# language: ru

@all
Функция: Просмотр товаров в списке и добавление новых товаров

  Предыстория: Нахожусь на главной странице сайта
    * на странице по адресу "http://localhost:8080/" перешёл в раздел Песочница - Товары

  @correct
  Структура сценария:
    * нажимаю кнопку Добавить
    * ввожу данные в форму добавления товаров и нажимаю кнопку Сохранить
      | name   | type   | isExotic   |
      | <name> | <type> | <isExotic> |
    * должен увидеть товар в списке с данными "<name>", "<type>", "<isExotic>"
    * проверяю добавление товара в базу данных "<name>", "<type>", "<isExotic>"
    * удаляю из базы данных добавленный товар "<name>"
    * проверяю удаление товара "<name>" из базы данных


    Примеры:
      | name    | type  | isExotic |
      | Дуриан  | Фрукт | true     |
      | Груша   | Фрукт | false    |
      | Артишок | Овощ  | true     |
      | Репа    | Овощ  | false    |
